<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Define a codificação de caracteres da página -->
        <meta charset="UTF-8">

        <!-- Configura a largura e escla da página -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!--Título da página -->
        <title>Richard Alves</title>
        
        <style>
            body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      /* Remover qualquer rolagem ou espaço extra */
      height: 100vh;
      /* Faz a body sempre ocupar a altura total do viewport */
      overflow: hidden;
    }

    /* Aqui está o truque: definir o canvas para caber na tela */
    canvas {
      max-width: 100%;   /* não ultrapassa a largura da tela */
      height: auto;      /* ajusta a altura para manter proporção */
      display: block;    /* remove eventuais “espaços” de inline-block */
    }
        </style>

        <!-- Inclui a biblioteca phaser -->
        <script src="phaser.js"></script>
    </head>


    <body>
        <!-- Inclui o arquivo "peixe.js" -->
        <script src="peixe.js"></script>

        <script>
            var resposta = "Eu apenas sei o básico de programação. Tenho experiência apenas introdutória e tinha feito apenas cursos básicos. Consegui entender todas as partes do tutorial pelo fato de já ter um pouco de experiência prévia. Tudo funcionou!";
            console.log(resposta);
        </script>
    </body>

</html>
